
.nav_pic
 font-size: 30px
 width: 100%

.nav_pic_name
  color: white
  font-size: 15px

.small_picture
 background-color: grey
 border: 1px solid black
 color: white
 border-radius: 50%
 height: 100px
 width: 100px
 margin-bottom: 10px
